WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=User_Inter 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=52 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Stop                                  FB_stop    0 "                                                               *"    0   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   AxisY                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                   AxisZ                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                    Stop                                  MC_Stop    0 "                                                               *"    1   24    1    0    0    0         
                                    Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               C_Execute                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 C_Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               C_ErrorID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                          C_Deceleration                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                        C_CommandAborted                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   state                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  MoveID                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   Power                                 MC_Power    0 "                                                               *"    1   24    1    0    0    0         
                                    Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Status                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   state                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 C_Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               C_ErrorID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              startTicks                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                AxisTypeCtrlOffAxisState                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    done                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   State                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,Powe

                              Trajectory                            FB_Trajectory    0 "                                                               *"    0   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   AxisY                                    UDINT    0 "                                                        79559776"    1    7    1   10    0    0         
                                   AxisZ                                    UDINT    0 "                                                        79561040"    1    7    1   10    0    0         
                                  length                                      INT    0 "                                                             250"    1    3    1   10    0    0         
                                    done                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   State                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,Idle

                             Power_AxisY                                 FB_power    0 "                                                               *"    1   24    1    0    0    1         
                                   State                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,Idel

                                   Power                                 MC_Power    0 "                                                               *"    2   24    1    0    0    1         
                                    Axis                                    UDINT    0 "                                                        79559776"    3    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                  Status                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                           29209"    3    6    1   10    0    0         
                                   state                                    USINT    0 "                                                             255"    3    5    1   10    0    0         
                                 C_Error                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                               C_ErrorID                                     UINT    0 "                                                           29209"    3    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                        79559776"    3    7    1   10    0    0         
                              startTicks                                    UDINT    0 "                                                          401743"    3    7    1   10    0    0         
                AxisTypeCtrlOffAxisState                                     UINT    0 "                                                             256"    3    6    1   10    0    0         
                                    Home                                  MC_Home    0 "                                                               *"    2   24    1    0    0    1         
                                    Axis                                    UDINT    0 "                                                        79559776"    3    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                Position                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              HomingMode                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                        79559776"    3    7    1   10    0    0         
                               C_Execute                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                              C_Position                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                            C_HomingMode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               LockIDPar                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  C_Done                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        C_CommandAborted                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 C_Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               C_ErrorID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   state                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  MoveID                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             CC_Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    done                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Power_AxisZ                                 FB_power    0 "                                                               *"    1   24    1    0    0    1         
                                   State                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,Idel

                                   Power                                 MC_Power    0 "                                                               *"    2   24    1    0    0    1         
                                    Axis                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  Status                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   state                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 C_Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               C_ErrorID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              startTicks                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                AxisTypeCtrlOffAxisState                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    Home                                  MC_Home    0 "                                                               *"    2   24    1    0    0    1         
                                    Axis                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              HomingMode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               C_Execute                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              C_Position                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            C_HomingMode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               LockIDPar                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  C_Done                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        C_CommandAborted                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 C_Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               C_ErrorID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   state                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  MoveID                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             CC_Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    done                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               Move_Axis                                  FB_move    0 "                                                               *"    1   24    1    0    0    1         
                                    Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Move                          MC_MoveAdditive    0 "                                                               *"    2   24    1    0    0    1         
                                    Axis                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              C_Distance                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                              C_Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          C_Acceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          C_Deceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               C_Execute                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              cmdExecute                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  C_Done                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        C_CommandAborted                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     C_CommandedPosition                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                       C_CommandedOffset                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                               C_ErrorID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 C_Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   state                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               LockIDPar                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  MoveID                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               oldMoveID                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Reserve                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  length                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    done                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   State                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,Idel

